# AndroidVisionPipeline

./: README.md  build.gradle  jitpack.yml
.github/workflows/: Android-CI-release.yml  Android-CI.yml  gradle-wrapper-validation.yml
gradle/wrapper/: gradle-wrapper.properties
mobilevision-pipeline/: build.gradle
mobilevision-pipeline/src/main/: AndroidManifest.xml
mobilevision-pipeline/src/main/java/info/hannes/visionpipeline/: FrameGraphic.java  GraphicOverlay.java  Util.java
mobilevision-pipeline/src/main/java/info/hannes/visionpipeline/camera/: CameraSource.java  CameraSourcePreview.java
mobilevision-pipeline/src/main/java/online/devliving/mobilevisionpipeline/: FrameGraphic.java  GraphicOverlay.java  Util.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/info/hannes/visionpipelinesample/: FaceGraphic.java  FaceTrackerActivity.java  SampleApplication.kt
sample/src/main/java/online/devliving/mobilevisionpipelinesample/: FaceTrackerActivity.java  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
